<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="413dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <View
            android:id="@+id/backColor"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#2196F3" />

        <View
            android:id="@+id/backShape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_wave" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/carInfoLnearLayout"
        android:layout_width="355dp"
        android:layout_height="248dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/mtrl_textinput_default_box_stroke_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="VW Golf 7 2.5 180 кс"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/red1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Razhod"
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="bottom|center"
                        android:text="0 л / 100 км"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Разход на гориво"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Probeg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="bottom|center"
                        android:text="89785 км"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Пробег"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/red2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Pregled"
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="bottom|center"
                        android:text="няма"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Технически преглед"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Zastrahovka"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="bottom|center"
                        android:text="няма"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Застраховка"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/red3"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Danak"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="bottom|center"
                        android:text="няма"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Данък МПС"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vinetkaBtn"
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="bottom|center"
                        android:text="няма"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Винетка"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Kasko"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="bottom|center"
                        android:text="няма"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Каско"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLinearLayout"
        android:layout_width="355dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carInfoLnearLayout">

        <LinearLayout
            android:id="@+id/red_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/diskusiiBtn"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:drawableTop="@drawable/discus_icon"
                android:text="Дискусии"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ServiziBtn"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:drawableTop="@drawable/service_ico"
                android:text="Сервизи"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/VinetkaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#2196F3"
                android:drawableTop="@drawable/doc_ico"
                android:text="Винетка"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/red_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/DanaciBtn"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:drawableTop="@drawable/car_icon2"
                android:text="Данъци"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/GorivaBtn"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:drawableTop="@drawable/fuel_ico"
                android:text="Гориво"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ProfilBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#2196F3"
                android:drawableTop="@drawable/user_ico"
                android:text="Профил"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#2196F3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/nachaloBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2196F3"
            android:drawableTop="@drawable/home_icon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Начало"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/TaksiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2196F3"
            android:drawableTop="@drawable/money_ico"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Такси"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/IstoriqBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2196F3"
            android:drawableTop="@drawable/history_ico"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="История"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/RazhodiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2196F3"
            android:drawableTop="@drawable/money2_ico"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Разходи"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>